# ZiraLink.Client

./: .gitignore  README.md  ZiraLink.Client.sln  docker-compose.yaml
.github/workflows/: docker-publish-sample-web-server.yml  dockerize-client.yml  dockerize-sample-tcp-udp-application.yml  dockerize-sample-web-application.yml  dockerize.yml  dotnet.yml
samples/SampleTcpUdpApplication/: Dockerfile  Program.cs  ProtocolsEnum.cs  SampleTcpUdpApplication.csproj
samples/SampleTcpUdpApplication/Properties/: launchSettings.json
samples/SampleWebServer/: Dockerfile  Program.cs  SampleWebServer.csproj  WebSocketMiddleware.cs
samples/SampleWebServer/Properties/: launchSettings.json
src/ZiraLink.Client/: CertificateHelper.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  Dockerfile  EncryptionHelper.cs  HostsHelper.cs  HttpRequestModel.cs  HttpResponseModel.cs  ProfileViewModel.cs  Program.cs  SignalService.cs  WebSocketData.cs  Worker.cs  ZiraLink.Client.csproj  app.manifest  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  profile  profile.test  server.prod.pfx
src/ZiraLink.Client/Application/: CustomConfigurationProvider.cs  CustomConfigurationSource.cs  SignalService.cs
src/ZiraLink.Client/Framework/Application/: ISignalService.cs
src/ZiraLink.Client/Framework/Helpers/: ICertificateHelper.cs  IHostsHelper.cs  IHttpHelper.cs
src/ZiraLink.Client/Framework/Services/: ICache.cs  IClientBusService.cs  IHttpRequestHandlerService.cs  IServerBusService.cs  ISharePortSocketService.cs  IUsePortSocketService.cs  IWebSocket.cs  IWebSocketFactory.cs  IWebSocketHandlerService.cs  IWebSocketService.cs
src/ZiraLink.Client/Helpers/: CertificateHelper.cs  EncryptionHelper.cs  HostsHelper.cs  HttpHelper.cs
src/ZiraLink.Client/Models/: AppProjectDto.cs  AppProjectType.cs  CustomerDto.cs  HttpRequestModel.cs  HttpResponseModel.cs  PacketModel.cs  ProfileViewModel.cs  ProjectState.cs  WebSocketData.cs
src/ZiraLink.Client/Models/CacheModels/: SharePortCacheModel.cs  UsePortCacheModel.cs
src/ZiraLink.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ZiraLink.Client/Pages/Shared/: _Layout.cshtml
src/ZiraLink.Client/Properties/: launchSettings.json
src/ZiraLink.Client/Services/: Cache.cs  ClientBusService.cs  HttpRequestHandlerService.cs  ServerBusService.cs  SharePortSocketService.cs  UsePortSocketService.cs  WebSocketFactory.cs  WebSocketHandlerService.cs  WebSocketService.cs  WebsocketAdapter.cs
tests/ZiraLink.Client.IntegrationTests/: ClientTests.cs  ProgramMock.cs  SampleWebServerTests.cs  Tests.cs  ZiraLink.Client.IntegrationTests.csproj  appsettings.Test.json  appsettings.json  profile
tests/ZiraLink.Client.IntegrationTests/Fixtures/: InfrastructureCollection.cs  InfrastructureFixture.cs
tests/ZiraLink.Client.IntegrationTests/certs/localhost/: server.pfx
tests/ZiraLink.Client.UnitTests/: HttpRequestHandlerServiceTests.cs  WebSocketFactoryTests.cs  WebSocketHandlerServiceTests.cs  WebSocketServiceTests.cs  ZiraLink.Client.UnitTests.csproj
